<view class="all">
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="box" bindtap="go" data-id="{{item}}">
      <view class="title">
      <text>{{item.gangwei}}</text>
        <image class="call" src="../../images/privateChat.png" catchtap="mychat" data-mychat="{{item}}" bubbles="{{ true }}"></image>
      </view>
          <view class="line"></view>
      <view class="location">地点：{{item.didian}}</view>
      <view class="bottom">
        <view class="location">要求：{{item.yaoqiu}}</view>
        <view class="location">工资：{{item.daiyu}} 元/月</view>
      </view>
      <view class="box_bottom" wx:if="{{openid==item._openid}}">
        <view class="delete" catchtap="delete" data-t="{{item}}">删除</view>
        <view class="writer">
          <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
        </view>
      </view>
      <view class="writer" wx:else>
        <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
      </view>
    </view>
  </block>
  <image wx:if="{{isShow}}" class="send" src="../../images/biaobai/send.png" bindtap="send"></image>
</view>
<block wx:if="{{isSend}}">
  <view>
    <view class="send_bg"></view>
    <view class="send_box">
      <view class="top">发布兼职</view>
      <view class="center">
        <input placeholder="请输入兼职岗位" bindinput="gangwei"></input>
        <input placeholder="请输入兼职地点" bindinput="didian"></input>
        <input placeholder="请输入公司名称" bindinput="gongsi"></input>
        <input placeholder="请输入工资/月" bindinput="daiyu"></input>
        <textarea placeholder="请输入应聘要求" bindinput="yaoqiu" fixed="ture"></textarea>
        <input placeholder="请输入工作时间" bindinput="shijian"></input>
        <textarea placeholder="请输入工作内容" bindinput="neirong" fixed="ture"></textarea>
        <input placeholder="请输入您的称呼" bindinput="writer"></input>
        <input placeholder="请输入联系电话" bindinput="call"></input>

      </view>
      <view class="send_button">
        <button class="b1" bindtap="close">取消</button>
        <button class="b2" bindtap="publish">发布</button>
      </view>
    </view>
  </view>
</block>