<!--components/bubble /bubble.wxml-->
  <view id="{{ obj.id }}" class="container-right" wx:if="{{ obj.openid == openid }}">
    <view class="content-right">
      <text>{{ obj.message }}</text>
    </view> 
    <view class="icon-right">
      <view class="photo">
        <image src="{{ obj.userInfo.avatarUrl }}" style="width:36px;height:36px;"></image>
      </view>
      <view class="caret-right"></view>
    </view>
  </view>
  <view wx:else id="{{ obj.id }}" class="bubble-container">
    <view class="icon">
      <view wx:if="{{ obj.roomId == 1 }}" class="caret-left translate5Y"></view>
      <view wx:else class="caret-left"></view>
      <view class="photo" bindtap="mychat" data-mychat="{{obj}}">
        <image src="{{ obj.userInfo.avatarUrl }}" style="width:36px;height:36px;"></image>
      </view>
    </view>
    <text class="nickname" wx:if="{{ obj.roomId == 1 }}">{{obj.userInfo.nickName}}</text>
    <view wx:if="{{ obj.roomId == 1 }}" class="content translate10Y">
      <text>{{ obj.message }}</text>
    </view>
    <view wx:else class="content">
      <text>{{ obj.message }}</text>
    </view>
  </view>
