<!--pages/chat/chat.wxml-->
<view class="main" style="height:{{ scrollHeight || cardHeight }}px;">
  <scroll-view
    class="chat-content" 
    scroll-y 
    scroll-with-animation
    scroll-top="{{ scrollTop }}"
    scroll-into-view="{{ lastId }}"
    bindscrolltoupper="tapTop"
  >
    <block wx:for="{{ msg }}" wx:key="index">
      <view wx:if="{{ item.allminutes > 1 }}" class="msgtime">{{ item._createTime }}</view>
      <bubble id="{{item.id}}" obj="{{item}}"></bubble>
    </block>
  </scroll-view>
  <view class="input" style="bottom: {{ inputBottom }}px" animation="{{animation}}">
    <input
      value="{{ inputVal }}"
      cursor-spacing="7" 
      adjust-position="{{ false }}" 
      confirm-type="send"
      confirm-hold="{{ true }}"
      bindinput="inputChange"
      bindconfirm="inputSend"
      bindfocus="onFocus"
      />
      <image src="../../images/jiahao.png" bindtap="ImgSend"></image>
  </view>
</view>