.main {
  height: 100vh;
}

.chat-content {
  width: 100%;
  height: calc(100% - 8vh);
}
.chat-content .msgtime {
  color: #a6a6a6;
  text-align: center;
  font-size: 12px;
  margin: 2vh 0;
}
.input {
  position: absolute;
  bottom: 0;
  background-color: #f2f1f6;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 0px 0px 1px #888888;
}
.input input {
  border-radius: 16rpx;
  width: 82vw;
  height: 6vh;
  background-color: #ffffff;
  margin-right: 2vw;
}
.input image {
  width: 10vw;
  height: 10vw;
}