<block wx:if="{{type=='work'}}">
  <van-cell-group title="岗位信息" inset>
    <van-cell title="兼职岗位" value="{{item.gangwei}}" />
    <van-cell title="兼职地点" value="{{item.didian}}" />
    <van-cell title="工资待遇" value="{{item.daiyu}}" />
  </van-cell-group>
  <van-cell-group title="工作信息" inset>
    <van-cell title="工作时间" value="{{item.shijian}}" />
    <van-collapse value="{{ activeNames }}" bind:change="onChange" border="{{false}}">
      <van-collapse-item title="工作内容" name="2">
        <text>{{item.neirong}}</text>
      </van-collapse-item>
    </van-collapse>
  </van-cell-group>
  <van-cell-group title="发布者信息" inset>
    <van-cell title="发布者" value="{{item.writer}}" />
    <van-cell title="联系电话" value="{{item.call}}" />
  </van-cell-group>

</block>
<block wx:else>
  <van-cell-group title="商品信息" inset>
    <van-cell title="商品名称" value="{{item.name}}" />
    <van-cell title="价格（元）" value="{{item.price}}" />
    <van-collapse value="{{ activeNames }}" bind:change="onChange" border="{{false}}">
      <van-collapse-item title="商品介绍" name="1">
        <text>{{item.info}}</text>
      </van-collapse-item>
    </van-collapse>
  </van-cell-group>
  <van-cell-group title="卖家信息" inset>
    <van-cell title="卖家姓名" value="{{item.pName}}" />
    <van-cell title="卖家微信" value="{{item.pWechat}}" />
    <van-cell title="卖家电话" value="{{item.pCall}}" />
  </van-cell-group>
  <van-cell-group title="商品图片" inset>
    <block wx:key="index" wx:for="{{item.fileIDs}}">
      <view style="margin:auto;width:671rpx;">
        <image src="{{item}}" mode="aspectFill" data-img='{{item}}' bindtap="previewImg"></image>
      </view>
    </block>
  </van-cell-group>
</block>